\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic equations in the IDM model}{1}{}\protected@file@percent }
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:5}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model 1: relation to the $\varLambda $CDM model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model 2 : relation to the wCDM model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{}\protected@file@percent }
\newlabel{LastPage}{{1}{1}{}{}{}}
