This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3168 wiz_defined-function locations,
            925 strings with 22004 characters,
and the built_in function-call counts, 19938 in all, are:
= -- 1149
> -- 2457
< -- 6
+ -- 815
- -- 857
* -- 2221
:= -- 3961
add.period$ -- 32
call.type$ -- 30
change.case$ -- 164
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 502
empty$ -- 826
format.name$ -- 888
if$ -- 3724
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 100
num.names$ -- 120
pop$ -- 173
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 522
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 337
