\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{refId0}
\citation{refId0}
\citation{refId0}
\citation{refId0}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic equations in the IDM model}{1}{section.2}\protected@file@percent }
\newlabel{eq:2}{{2}{1}{The basic equations in the IDM model}{equation.2.2}{}}
\newlabel{eq:5}{{5}{1}{The basic equations in the IDM model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model 1: relation to the LambdaCDM model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:8}{{8}{1}{Model 1: relation to the LambdaCDM model}{equation.2.8}{}}
\newlabel{eq:9}{{9}{1}{Model 1: relation to the LambdaCDM model}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model 2 : relation to the wCDM model}{1}{subsection.2.2}\protected@file@percent }
\citation{refId0}
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{Daniel.Stern_2010}
\citation{M.Moresco_2012}
\citation{Moresco_2016}
\citation{10.1093/mnras/stx301}
\citation{10.1093/mnrasl/slv037}
\citation{Borghi_2022}
\citation{Jiao_2023}
\citation{Scolnic_2022}
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{M.Moresco_2012}
\citation{M.Moresco_2012}
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{Zhang_2014}
\citation{M.Moresco_2012}
\citation{Moresco_2016}
\citation{PhysRevD.71.123001}
\citation{Moresco_2016}
\citation{Moresco_2016}
\citation{Moresco_2016}
\citation{10.1093/mnras/stx301}
\citation{Moresco_2016}
\citation{Daniel.Stern_2010}
\citation{M.Moresco_2012}
\citation{M.Moresco_2012}
\citation{Borghi_2022}
\citation{M.Moresco_2012}
\citation{Jiao_2023}
\citation{M.Moresco_2012}
\citation{Daniel.Stern_2010}
\citation{PhysRevD.71.123001}
\citation{M.Moresco_2012}
\citation{PhysRevD.71.123001}
\citation{10.1093/mnrasl/slv037}
\citation{PhysRevD.71.123001}
\citation{PhysRevD.71.123001}
\citation{PhysRevD.71.123001}
\citation{10.1093/mnrasl/slv037}
\citation{Scolnic_2022}
\citation{Riess_2022}
\citation{Lusso_2020}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The observational H(z) data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Ia supernovae}{2}{subsection.3.2}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{The observational H(z) data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quasar}{2}{subsection.3.3}\protected@file@percent }
\citation{PhysRevD.103.083533}
\citation{desicollaboration2024desi2024vicosmological}
\bibdata{reference}
\bibcite{PhysRevD.103.083533}{{1}{2021}{{Alam {et~al.}}}{{Alam, Aubert, Avila, Balland, Bautista, Bershady, Bizyaev, Blanton, Bolton, Bovy, Brinkmann, Brownstein, Burtin, Chabanier, Chapman, Choi, Chuang, Comparat, Cousinou, Cuceu, Dawson, de~la Torre, de~Mattia, Agathe, des Bourboux, Escoffier, Etourneau, Farr, Font-Ribera, Frinchaboy, Fromenteau, Gil-Mar\'{\i }n, Le~Goff, Gonzalez-Morales, Gonzalez-Perez, Grabowski, Guy, Hawken, Hou, Kong, Parker, Klaene, Kneib, Lin, Long, Lyke, de~la Macorra, Martini, Masters, Mohammad, Moon, Mueller, Mu\~noz Guti\'errez, Myers, Nadathur, Neveux, Newman, Noterdaeme, Oravetz, Oravetz, Palanque-Delabrouille, Pan, Paviot, Percival, P\'erez-R\`afols, Petitjean, Pieri, Prakash, Raichoor, Ravoux, Rezaie, Rich, Ross, Rossi, Ruggeri, Ruhlmann-Kleider, S\'anchez, S\'anchez, S\'anchez-Gallego, Sayres, Schneider, Seo, Shafieloo, Slosar, Smith, Stermer, Tamone, Tinker, Tojeiro, Vargas-Maga\~na, Variu, Wang, Weaver, Weijmans, Y\`eche, Zarrouk, Zhao, Zhao, \& Zheng}}}
\bibcite{refId0}{{2}{2009}{{Basilakos \& Plionis}}{{}}}
\bibcite{Borghi_2022}{{3}{2022}{{Borghi {et~al.}}}{{Borghi, Moresco, \& Cimatti}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baryon acoustic oscillation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reduced CMB parameters}{3}{subsection.3.5}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{Baryon acoustic oscillation}{table.2}{}}
\newlabel{tab:3}{{3}{3}{Baryon acoustic oscillation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\bibcite{desicollaboration2024desi2024vicosmological}{{4}{2024}{{Collaboration {et~al.}}}{{Collaboration, Adame, Aguilar, Ahlen, Alam, Alexander, Alvarez, Alves, Anand, Andrade, Armengaud, Avila, Aviles, Awan, Bahr-Kalus, Bailey, Baltay, Bault, Behera, BenZvi, Bera, Beutler, Bianchi, Blake, Blum, Brieden, Brodzeller, Brooks, Buckley-Geer, Burtin, Calderon, Canning, Rosell, Cereskaite, Cervantes-Cota, Chabanier, Chaussidon, Chaves-Montero, Chen, Chen, Claybaugh, Cole, Cuceu, Davis, Dawson, de~la Macorra, de~Mattia, Deiosso, Dey, Dey, Ding, Doel, Edelstein, Eftekharzadeh, Eisenstein, Elliott, Fagrelius, Fanning, Ferraro, Ereza, Findlay, Flaugher, Font-Ribera, Forero-Sánchez, Forero-Romero, Frenk, Garcia-Quintero, Gaztañaga, Gil-Marín, Gontcho, Gonzalez-Morales, Gonzalez-Perez, Gordon, Green, Gruen, Gsponer, Gutierrez, Guy, Hadzhiyska, Hahn, Hanif, Herrera-Alcantar, Honscheid, Howlett, Huterer, Iršič, Ishak, Juneau, Karaçaylı, Kehoe, Kent, Kirkby, Kremin, Krolewski, Lai, Lan, Landriau, Lang, Lasker, Goff, Guillou, Leauthaud, Levi, Li, Linder, Lodha, Magneville, Manera, Margala, Martini, Maus, McDonald, Medina-Varela, Meisner, Mena-Fernández, Miquel, Moon, Moore, Moustakas, Mudur, Mueller, Muñoz-Gutiérrez, Myers, Nadathur, Napolitano, Neveux, Newman, Nguyen, Nie, Niz, Noriega, Padmanabhan, Paillas, Palanque-Delabrouille, Pan, Penmetsa, Percival, Pieri, Pinon, Poppett, Porredon, Prada, Pérez-Fernández, Pérez-Ràfols, Rabinowitz, Raichoor, Ramírez-Pérez, Ramirez-Solano, Ravoux, Rashkovetskyi, Rezaie, Rich, Rocher, Rockosi, Roe, Rosado-Marin, Ross, Rossi, Ruggeri, Ruhlmann-Kleider, Samushia, Sanchez, Saulder, Schlafly, Schlegel, Schubnell, Seo, Shafieloo, Sharples, Silber, Slosar, Smith, Sprayberry, Tan, Tarlé, Taylor, Trusov, Ureña-López, Vaisakh, Valcin, Valdes, Vargas-Magaña, Verde, Walther, Wang, Wang, Weaver, Weaverdyck, Wechsler, Weinberg, White, Yu, Yu, Yuan, Yèche, Zaborowski, Zarrouk, Zhang, Zhao, Zhao, Zhou, Zhuang, \& Zou}}}
\bibcite{Jiao_2023}{{5}{2023}{{Jiao {et~al.}}}{{Jiao, Borghi, Moresco, \& Zhang}}}
\bibcite{Lusso_2020}{{6}{2020}{{{Lusso, E.} {et~al.}}}{{{Lusso, E.}, {Risaliti, G.}, {Nardini, E.}, {Bargiacchi, G.}, {Benetti, M.}, {Bisogni, S.}, {Capozziello, S.}, {Civano, F.}, {Eggleston, L.}, {Elvis, M.}, {Fabbiano, G.}, {Gilli, R.}, {Marconi, A.}, {Paolillo, M.}, {Piedipalumbo, E.}, {Salvestrini, F.}, {Signorini, M.}, \& {Vignali, C.}}}}
\bibcite{10.1093/mnrasl/slv037}{{7}{2015}{{Moresco}}{{}}}
\bibcite{M.Moresco_2012}{{8}{2012}{{Moresco {et~al.}}}{{Moresco, Cimatti, Jimenez, Pozzetti, Zamorani, Bolzonella, Dunlop, Lamareille, Mignoli, Pearce, Rosati, Stern, Verde, Zucca, Carollo, Contini, Kneib, Fèvre, Lilly, Mainieri, Renzini, Scodeggio, Balestra, Gobat, McLure, Bardelli, Bongiorno, Caputi, Cucciati, de~la Torre, de~Ravel, Franzetti, Garilli, Iovino, Kampczyk, Knobel, Kovač, Borgne, Brun, Maier, Pelló, Peng, Perez-Montero, Presotto, Silverman, Tanaka, Tasca, Tresse, Vergani, Almaini, Barnes, Bordoloi, Bradshaw, Cappi, Chuter, Cirasuolo, Coppa, Diener, Foucaud, Hartley, Kamionkowski, Koekemoer, López-Sanjuan, McCracken, Nair, Oesch, Stanford, \& Welikala}}}
\bibcite{Moresco_2016}{{9}{2016}{{Moresco {et~al.}}}{{Moresco, Pozzetti, Cimatti, Jimenez, Maraston, Verde, Thomas, Citro, Tojeiro, \& Wilkinson}}}
\bibcite{10.1093/mnras/stx301}{{10}{2017}{{Ratsimbazafy {et~al.}}}{{Ratsimbazafy, Loubser, Crawford, Cress, Bassett, Nichol, \& Väisänen}}}
\bibcite{Riess_2022}{{11}{2022}{{Riess {et~al.}}}{{Riess, Yuan, Macri, Scolnic, Brout, Casertano, Jones, Murakami, Anand, Breuval, Brink, Filippenko, Hoffmann, Jha, Kenworthy, Mackenty, Stahl, \& Zheng}}}
\bibcite{Scolnic_2022}{{12}{2022}{{Scolnic {et~al.}}}{{Scolnic, Brout, Carr, Riess, Davis, Dwomoh, Jones, Ali, Charvu, Chen, Peterson, Popovic, Rose, Wood, Brown, Chambers, Coulter, Dettman, Dimitriadis, Filippenko, Foley, Jha, Kilpatrick, Kirshner, Pan, Rest, Rojas-Bravo, Siebert, Stahl, \& Zheng}}}
\bibcite{PhysRevD.71.123001}{{13}{2005}{{Simon {et~al.}}}{{Simon, Verde, \& Jimenez}}}
\bibcite{Daniel.Stern_2010}{{14}{2010}{{Stern {et~al.}}}{{Stern, Jimenez, Verde, Kamionkowski, \& Stanford}}}
\bibcite{Zhang_2014}{{15}{2014}{{Zhang {et~al.}}}{{Zhang, Zhang, Yuan, Liu, Zhang, \& Sun}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
