\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Alam {et~al.}(2021)Alam, Aubert, Avila, Balland, Bautista, Bershady, Bizyaev, Blanton, Bolton, Bovy, Brinkmann, Brownstein, Burtin, Chabanier, Chapman, Choi, Chuang, Comparat, Cousinou, Cuceu, Dawson, de~la Torre, de~Mattia, Agathe, des Bourboux, Escoffier, Etourneau, Farr, Font-Ribera, Frinchaboy, Fromenteau, Gil-Mar\'{\i}n, Le~Goff, Gonzalez-Morales, Gonzalez-Perez, Grabowski, Guy, Hawken, Hou, Kong, Parker, Klaene, Kneib, Lin, Long, Lyke, de~la Macorra, Martini, Masters, Mohammad, Moon, Mueller, Mu\~noz Guti\'errez, Myers, Nadathur, Neveux, Newman, Noterdaeme, Oravetz, Oravetz, Palanque-Delabrouille, Pan, Paviot, Percival, P\'erez-R\`afols, Petitjean, Pieri, Prakash, Raichoor, Ravoux, Rezaie, Rich, Ross, Rossi, Ruggeri, Ruhlmann-Kleider, S\'anchez, S\'anchez, S\'anchez-Gallego, Sayres, Schneider, Seo, Shafieloo, Slosar, Smith, Stermer, Tamone, Tinker, Tojeiro, Vargas-Maga\~na, Variu, Wang, Weaver, Weijmans, Y\`eche, Zarrouk, Zhao, Zhao, \& Zheng}]{PhysRevD.103.083533}
Alam, S., Aubert, M., Avila, S., {et~al.} 2021, Phys. Rev. D, 103, 083533

\bibitem[{Basilakos \& Plionis(2009)}]{refId0}
Basilakos, S., \& Plionis, M. 2009, A\&A, 507, 47

\bibitem[{Borghi {et~al.}(2022)Borghi, Moresco, \& Cimatti}]{Borghi_2022}
Borghi, N., Moresco, M., \& Cimatti, A. 2022, The Astrophysical Journal Letters, 928, L4

\bibitem[{Collaboration {et~al.}(2024)Collaboration, Adame, Aguilar, Ahlen, Alam, Alexander, Alvarez, Alves, Anand, Andrade, Armengaud, Avila, Aviles, Awan, Bahr-Kalus, Bailey, Baltay, Bault, Behera, BenZvi, Bera, Beutler, Bianchi, Blake, Blum, Brieden, Brodzeller, Brooks, Buckley-Geer, Burtin, Calderon, Canning, Rosell, Cereskaite, Cervantes-Cota, Chabanier, Chaussidon, Chaves-Montero, Chen, Chen, Claybaugh, Cole, Cuceu, Davis, Dawson, de~la Macorra, de~Mattia, Deiosso, Dey, Dey, Ding, Doel, Edelstein, Eftekharzadeh, Eisenstein, Elliott, Fagrelius, Fanning, Ferraro, Ereza, Findlay, Flaugher, Font-Ribera, Forero-Sánchez, Forero-Romero, Frenk, Garcia-Quintero, Gaztañaga, Gil-Marín, Gontcho, Gonzalez-Morales, Gonzalez-Perez, Gordon, Green, Gruen, Gsponer, Gutierrez, Guy, Hadzhiyska, Hahn, Hanif, Herrera-Alcantar, Honscheid, Howlett, Huterer, Iršič, Ishak, Juneau, Karaçaylı, Kehoe, Kent, Kirkby, Kremin, Krolewski, Lai, Lan, Landriau, Lang, Lasker, Goff, Guillou, Leauthaud, Levi, Li, Linder, Lodha, Magneville, Manera, Margala, Martini, Maus, McDonald, Medina-Varela, Meisner, Mena-Fernández, Miquel, Moon, Moore, Moustakas, Mudur, Mueller, Muñoz-Gutiérrez, Myers, Nadathur, Napolitano, Neveux, Newman, Nguyen, Nie, Niz, Noriega, Padmanabhan, Paillas, Palanque-Delabrouille, Pan, Penmetsa, Percival, Pieri, Pinon, Poppett, Porredon, Prada, Pérez-Fernández, Pérez-Ràfols, Rabinowitz, Raichoor, Ramírez-Pérez, Ramirez-Solano, Ravoux, Rashkovetskyi, Rezaie, Rich, Rocher, Rockosi, Roe, Rosado-Marin, Ross, Rossi, Ruggeri, Ruhlmann-Kleider, Samushia, Sanchez, Saulder, Schlafly, Schlegel, Schubnell, Seo, Shafieloo, Sharples, Silber, Slosar, Smith, Sprayberry, Tan, Tarlé, Taylor, Trusov, Ureña-López, Vaisakh, Valcin, Valdes, Vargas-Magaña, Verde, Walther, Wang, Wang, Weaver, Weaverdyck, Wechsler, Weinberg, White, Yu, Yu, Yuan, Yèche, Zaborowski, Zarrouk, Zhang, Zhao, Zhao, Zhou, Zhuang, \& Zou}]{desicollaboration2024desi2024vicosmological}
Collaboration, D., Adame, A.~G., Aguilar, J., {et~al.} 2024, DESI 2024 VI: Cosmological Constraints from the Measurements of Baryon Acoustic Oscillations.
\newblock \doarXiv{2404.03002}

\bibitem[{Jiao {et~al.}(2023)Jiao, Borghi, Moresco, \& Zhang}]{Jiao_2023}
Jiao, K., Borghi, N., Moresco, M., \& Zhang, T.-J. 2023, The Astrophysical Journal Supplement Series, 265, 48

\bibitem[{{Lusso, E.} {et~al.}(2020){Lusso, E.}, {Risaliti, G.}, {Nardini, E.}, {Bargiacchi, G.}, {Benetti, M.}, {Bisogni, S.}, {Capozziello, S.}, {Civano, F.}, {Eggleston, L.}, {Elvis, M.}, {Fabbiano, G.}, {Gilli, R.}, {Marconi, A.}, {Paolillo, M.}, {Piedipalumbo, E.}, {Salvestrini, F.}, {Signorini, M.}, \& {Vignali, C.}}]{Lusso_2020}
{Lusso, E.}, {Risaliti, G.}, {Nardini, E.}, {et~al.} 2020, A\&A, 642, A150

\bibitem[{Moresco(2015)}]{10.1093/mnrasl/slv037}
Moresco, M. 2015, Monthly Notices of the Royal Astronomical Society: Letters, 450, L16

\bibitem[{Moresco {et~al.}(2012)Moresco, Cimatti, Jimenez, Pozzetti, Zamorani, Bolzonella, Dunlop, Lamareille, Mignoli, Pearce, Rosati, Stern, Verde, Zucca, Carollo, Contini, Kneib, Fèvre, Lilly, Mainieri, Renzini, Scodeggio, Balestra, Gobat, McLure, Bardelli, Bongiorno, Caputi, Cucciati, de~la Torre, de~Ravel, Franzetti, Garilli, Iovino, Kampczyk, Knobel, Kovač, Borgne, Brun, Maier, Pelló, Peng, Perez-Montero, Presotto, Silverman, Tanaka, Tasca, Tresse, Vergani, Almaini, Barnes, Bordoloi, Bradshaw, Cappi, Chuter, Cirasuolo, Coppa, Diener, Foucaud, Hartley, Kamionkowski, Koekemoer, López-Sanjuan, McCracken, Nair, Oesch, Stanford, \& Welikala}]{M.Moresco_2012}
Moresco, M., Cimatti, A., Jimenez, R., {et~al.} 2012, Journal of Cosmology and Astroparticle Physics, 2012, 006

\bibitem[{Moresco {et~al.}(2016)Moresco, Pozzetti, Cimatti, Jimenez, Maraston, Verde, Thomas, Citro, Tojeiro, \& Wilkinson}]{Moresco_2016}
Moresco, M., Pozzetti, L., Cimatti, A., {et~al.} 2016, Journal of Cosmology and Astroparticle Physics, 2016, 014

\bibitem[{Ratsimbazafy {et~al.}(2017)Ratsimbazafy, Loubser, Crawford, Cress, Bassett, Nichol, \& Väisänen}]{10.1093/mnras/stx301}
Ratsimbazafy, A.~L., Loubser, S.~I., Crawford, S.~M., {et~al.} 2017, Monthly Notices of the Royal Astronomical Society, 467, 3239

\bibitem[{Riess {et~al.}(2022)Riess, Yuan, Macri, Scolnic, Brout, Casertano, Jones, Murakami, Anand, Breuval, Brink, Filippenko, Hoffmann, Jha, Kenworthy, Mackenty, Stahl, \& Zheng}]{Riess_2022}
Riess, A.~G., Yuan, W., Macri, L.~M., {et~al.} 2022, The Astrophysical Journal Letters, 934, L7

\bibitem[{Scolnic {et~al.}(2022)Scolnic, Brout, Carr, Riess, Davis, Dwomoh, Jones, Ali, Charvu, Chen, Peterson, Popovic, Rose, Wood, Brown, Chambers, Coulter, Dettman, Dimitriadis, Filippenko, Foley, Jha, Kilpatrick, Kirshner, Pan, Rest, Rojas-Bravo, Siebert, Stahl, \& Zheng}]{Scolnic_2022}
Scolnic, D., Brout, D., Carr, A., {et~al.} 2022, The Astrophysical Journal, 938, 113

\bibitem[{Simon {et~al.}(2005)Simon, Verde, \& Jimenez}]{PhysRevD.71.123001}
Simon, J., Verde, L., \& Jimenez, R. 2005, Phys. Rev. D, 71, 123001

\bibitem[{Stern {et~al.}(2010)Stern, Jimenez, Verde, Kamionkowski, \& Stanford}]{Daniel.Stern_2010}
Stern, D., Jimenez, R., Verde, L., Kamionkowski, M., \& Stanford, S.~A. 2010, Journal of Cosmology and Astroparticle Physics, 2010, 008

\bibitem[{Zhang {et~al.}(2014)Zhang, Zhang, Yuan, Liu, Zhang, \& Sun}]{Zhang_2014}
Zhang, C., Zhang, H., Yuan, S., {et~al.} 2014, Research in Astronomy and Astrophysics, 14, 1221

\end{thebibliography}
