This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3168 wiz_defined-function locations,
            834 strings with 19719 characters,
and the built_in function-call counts, 15523 in all, are:
= -- 760
> -- 2167
< -- 2
+ -- 718
- -- 751
* -- 1833
:= -- 3176
add.period$ -- 22
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 334
empty$ -- 540
format.name$ -- 769
if$ -- 2817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 70
num.names$ -- 80
pop$ -- 108
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 335
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 227
