This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: aasjournal.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3168 wiz_defined-function locations,
            911 strings with 21057 characters,
and the built_in function-call counts, 18716 in all, are:
= -- 1075
> -- 2308
< -- 6
+ -- 766
- -- 805
* -- 2088
:= -- 3717
add.period$ -- 29
call.type$ -- 28
change.case$ -- 154
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 470
empty$ -- 774
format.name$ -- 834
if$ -- 3495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 93
num.names$ -- 112
pop$ -- 162
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 495
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 315
