\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{refId0}
\citation{refId0}
\citation{refId0}
\citation{refId0}
\citation{refId0}
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{M.Moresco_2012}
\citation{Moresco_2016}
\citation{10.1093/mnras/stx301}
\citation{10.1093/mnrasl/slv037}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic equations in the IDM model}{1}{}\protected@file@percent }
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:5}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model 1: relation to the $\varLambda $CDM model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model 2 : relation to the wCDM model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational data}{1}{}\protected@file@percent }
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{M.Moresco_2012}
\citation{M.Moresco_2012}
\citation{Zhang_2014}
\citation{PhysRevD.71.123001}
\citation{Zhang_2014}
\citation{M.Moresco_2012}
\citation{Moresco_2016}
\citation{PhysRevD.71.123001}
\citation{Moresco_2016}
\citation{Moresco_2016}
\citation{Moresco_2016}
\citation{10.1093/mnras/stx301}
\citation{Moresco_2016}
\citation{Daniel.Stern_2010}
\citation{M.Moresco_2012}
\citation{M.Moresco_2012}
\citation{Borghi_2022}
\citation{M.Moresco_2012}
\citation{Jiao_2023}
\citation{M.Moresco_2012}
\citation{Daniel.Stern_2010}
\citation{PhysRevD.71.123001}
\citation{M.Moresco_2012}
\citation{PhysRevD.71.123001}
\citation{10.1093/mnrasl/slv037}
\citation{PhysRevD.71.123001}
\citation{PhysRevD.71.123001}
\citation{PhysRevD.71.123001}
\citation{10.1093/mnrasl/slv037}
\bibstyle{aa}
\bibdata{reference}
\bibcite{refId0}{{1}{2009}{{Basilakos \& Plionis}}{{}}}
\bibcite{Borghi_2022}{{2}{2022}{{Borghi {et~al.}}}{{Borghi, Moresco, \& Cimatti}}}
\bibcite{Jiao_2023}{{3}{2023}{{Jiao {et~al.}}}{{Jiao, Borghi, Moresco, \& Zhang}}}
\bibcite{10.1093/mnrasl/slv037}{{4}{2015}{{Moresco}}{{}}}
\bibcite{M.Moresco_2012}{{5}{2012}{{Moresco {et~al.}}}{{Moresco, Cimatti, Jimenez, Pozzetti, Zamorani, Bolzonella, Dunlop, Lamareille, Mignoli, Pearce, Rosati, Stern, Verde, Zucca, Carollo, Contini, Kneib, Fèvre, Lilly, Mainieri, Renzini, Scodeggio, Balestra, Gobat, McLure, Bardelli, Bongiorno, Caputi, Cucciati, de~la Torre, de~Ravel, Franzetti, Garilli, Iovino, Kampczyk, Knobel, Kovač, Borgne, Brun, Maier, Pelló, Peng, Perez-Montero, Presotto, Silverman, Tanaka, Tasca, Tresse, Vergani, Almaini, Barnes, Bordoloi, Bradshaw, Cappi, Chuter, Cirasuolo, Coppa, Diener, Foucaud, Hartley, Kamionkowski, Koekemoer, López-Sanjuan, McCracken, Nair, Oesch, Stanford, \& Welikala}}}
\bibcite{Moresco_2016}{{6}{2016}{{Moresco {et~al.}}}{{Moresco, Pozzetti, Cimatti, Jimenez, Maraston, Verde, Thomas, Citro, Tojeiro, \& Wilkinson}}}
\bibcite{10.1093/mnras/stx301}{{7}{2017}{{Ratsimbazafy {et~al.}}}{{Ratsimbazafy, Loubser, Crawford, Cress, Bassett, Nichol, \& Väisänen}}}
\bibcite{PhysRevD.71.123001}{{8}{2005}{{Simon {et~al.}}}{{Simon, Verde, \& Jimenez}}}
\bibcite{Daniel.Stern_2010}{{9}{2010}{{Stern {et~al.}}}{{Stern, Jimenez, Verde, Kamionkowski, \& Stanford}}}
\bibcite{Zhang_2014}{{10}{2014}{{Zhang {et~al.}}}{{Zhang, Zhang, Yuan, Liu, Zhang, \& Sun}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The observational H(z) data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The OHD dataset}}{2}{}\protected@file@percent }
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The observational SNe Ia data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\newlabel{LastPage}{{2}{2}{}{}{}}
