\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Basilakos \& Plionis(2009)}]{refId0}
Basilakos, S. \& Plionis, M. 2009, A\&A, 507, 47

\bibitem[{Borghi {et~al.}(2022)Borghi, Moresco, \& Cimatti}]{Borghi_2022}
Borghi, N., Moresco, M., \& Cimatti, A. 2022, The Astrophysical Journal Letters, 928, L4

\bibitem[{Jiao {et~al.}(2023)Jiao, Borghi, Moresco, \& Zhang}]{Jiao_2023}
Jiao, K., Borghi, N., Moresco, M., \& Zhang, T.-J. 2023, The Astrophysical Journal Supplement Series, 265, 48

\bibitem[{Moresco(2015)}]{10.1093/mnrasl/slv037}
Moresco, M. 2015, Monthly Notices of the Royal Astronomical Society: Letters, 450, L16

\bibitem[{Moresco {et~al.}(2012)Moresco, Cimatti, Jimenez, Pozzetti, Zamorani, Bolzonella, Dunlop, Lamareille, Mignoli, Pearce, Rosati, Stern, Verde, Zucca, Carollo, Contini, Kneib, Fèvre, Lilly, Mainieri, Renzini, Scodeggio, Balestra, Gobat, McLure, Bardelli, Bongiorno, Caputi, Cucciati, de~la Torre, de~Ravel, Franzetti, Garilli, Iovino, Kampczyk, Knobel, Kovač, Borgne, Brun, Maier, Pelló, Peng, Perez-Montero, Presotto, Silverman, Tanaka, Tasca, Tresse, Vergani, Almaini, Barnes, Bordoloi, Bradshaw, Cappi, Chuter, Cirasuolo, Coppa, Diener, Foucaud, Hartley, Kamionkowski, Koekemoer, López-Sanjuan, McCracken, Nair, Oesch, Stanford, \& Welikala}]{M.Moresco_2012}
Moresco, M., Cimatti, A., Jimenez, R., {et~al.} 2012, Journal of Cosmology and Astroparticle Physics, 2012, 006

\bibitem[{Moresco {et~al.}(2016)Moresco, Pozzetti, Cimatti, Jimenez, Maraston, Verde, Thomas, Citro, Tojeiro, \& Wilkinson}]{Moresco_2016}
Moresco, M., Pozzetti, L., Cimatti, A., {et~al.} 2016, Journal of Cosmology and Astroparticle Physics, 2016, 014

\bibitem[{Ratsimbazafy {et~al.}(2017)Ratsimbazafy, Loubser, Crawford, Cress, Bassett, Nichol, \& Väisänen}]{10.1093/mnras/stx301}
Ratsimbazafy, A.~L., Loubser, S.~I., Crawford, S.~M., {et~al.} 2017, Monthly Notices of the Royal Astronomical Society, 467, 3239

\bibitem[{Simon {et~al.}(2005)Simon, Verde, \& Jimenez}]{PhysRevD.71.123001}
Simon, J., Verde, L., \& Jimenez, R. 2005, Phys. Rev. D, 71, 123001

\bibitem[{Stern {et~al.}(2010)Stern, Jimenez, Verde, Kamionkowski, \& Stanford}]{Daniel.Stern_2010}
Stern, D., Jimenez, R., Verde, L., Kamionkowski, M., \& Stanford, S.~A. 2010, Journal of Cosmology and Astroparticle Physics, 2010, 008

\bibitem[{Zhang {et~al.}(2014)Zhang, Zhang, Yuan, Liu, Zhang, \& Sun}]{Zhang_2014}
Zhang, C., Zhang, H., Yuan, S., {et~al.} 2014, Research in Astronomy and Astrophysics, 14, 1221

\end{thebibliography}
