This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: aa.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3039 wiz_defined-function locations,
            744 strings with 8029 characters,
and the built_in function-call counts, 8177 in all, are:
= -- 616
> -- 1011
< -- 2
+ -- 339
- -- 327
* -- 769
:= -- 1541
add.period$ -- 10
call.type$ -- 10
change.case$ -- 149
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 184
empty$ -- 263
format.name$ -- 353
if$ -- 1587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 146
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 218
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 103
