\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lamport94}
\citation{1989BAAS...21..780H}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{2}{section.2}\protected@file@percent }
\newlabel{sec:style}{{2}{2}{Manuscript styles}{section.2}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{3}{section.3}\protected@file@percent }
\newlabel{sec:floats}{{3}{3}{Floats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:tables}{{3.1}{3}{Tables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Splitting a table into multiple horizontal components}{3}{subsubsection.3.1.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{tab:deluxesplit}{{1}{4}{}{table.1}{}}
\newlabel{subsec:figures}{{3.2}{4}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{4}{subsection.3.2}\protected@file@percent }
\citation{2015ApJ...805...23C}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig:general}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enhanced graphics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and third party data repository citations}{5}{section.4}\protected@file@percent }
\newlabel{sec:cite}{{4}{5}{Software and third party data repository citations}{section.4}{}}
\citation{2013A&A...558A..33A,2018AJ....156..123A}
\citation{2013RMxAA..49..137F}
\citation{1996A&AS..117..393B}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Gold Open Access}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Author publication charges}{6}{appendix.C}\protected@file@percent }
\newlabel{sec:pubcharge}{{C}{6}{Author publication charges}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Rotating tables}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:rotate}{{D}{6}{Rotating tables}{appendix.D}{}}
\bibdata{sample631}
\bibstyle{aasjournal}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {E}Using Chinese, Japanese, and Korean characters}{7}{appendix.E}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
